<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Sports DB</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <style>
      .icon-img {
        position: absolute;
        bottom: 6px;
        right: 10px;
        padding: 6px;
        width: 36px;
        border-radius: 50%;
        box-shadow: 0px 0px 13px 1px #000;
        background: #c8c8c8;
        transition: background 0.2s ease;
        cursor: pointer;
      }
      .icon-img:hover {
        background: #fff;
      }
    </style>
  </head>
  <body>
    <header class="container-fluid">
      <h1 class="text-center">The Sports DB</h1>
    </header>
    <main class="container">
      <section class="row">
        <h1 class="text-center py-3 text-primary fs-1">All Sports</h1>
        <section class="col-lg-3 col-md-3 col-sm-12 col-12">
          <div class="list-group" id="sports-container"></div>
        </section>

        <section class="container col-lg-9 col-md-9 col-sm-12 col-12 mb-4">
          <div
            class="row row-cols-1 row-cols-md-3 g-4"
            id="sport-details-container"
          ></div>
        </section>
      </section>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>

    <script src="js/app.js"></script>
  </body>
</html>
